# Microservices-with-Spring-Boot-and-Spring-Cloud-2E

./: .gitignore
Chapter03/1-spring-init/: create-projects.bash
Chapter05/: docker-compose.yml  settings.gradle
Chapter05/microservices/product-composite-service/: build.gradle
Chapter05/microservices/product-service/: build.gradle
Chapter05/microservices/recommendation-service/: build.gradle
Chapter05/microservices/review-service/: build.gradle
Chapter05/util/: build.gradle
Chapter06/: docker-compose-native.yml
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter07/api/: build.gradle
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-composite-service/src/main/resources/: application.yml
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter09/: settings.gradle
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/product-composite-service/src/main/resources/: application.yml
Chapter09/microservices/product-service/: build.gradle
Chapter09/microservices/recommendation-service/: build.gradle
Chapter09/microservices/review-service/: build.gradle
Chapter09/spring-cloud/eureka-server/: Dockerfile  build.gradle
Chapter18/microservices/product-composite-service/: build.gradle
Chapter18/microservices/recommendation-service/: build.gradle
Chapter18/spring-cloud/authorization-server/: Dockerfile
Chapter18/spring-cloud/gateway/: Dockerfile
Chapter19/kubernetes/efk/: Dockerfile
Chapter19/kubernetes/helm/common/: values.yaml
Chapter19/microservices/product-service/: build.gradle
Chapter19/microservices/review-service/: build.gradle
Chapter19/spring-cloud/gateway/: build.gradle
Chapter20/api/: build.gradle
Chapter20/kubernetes/efk/: fluentd-ds.yml
Chapter20/microservices/product-composite-service/: build.gradle
Chapter20/microservices/product-service/: build.gradle
Chapter20/microservices/recommendation-service/: build.gradle
Chapter20/microservices/review-service/: build.gradle
